.default-header {
	width: 100%;
	padding: 2rem 0;
	//background: darken($color-primary, 10%);


	.title {
		position: relative;
		font-weight: 700;
		color: black;
		font-size: 2rem;
		margin-top: 0;
		margin-bottom: 0.5rem;
	}

	.subtitle {
		font-size: 1.25rem;
		font-weight: 400;
		margin-bottom: 0;
		margin-top: 1rem;
		color: rgba(0, 0, 0, 0.75);
		line-height: $line-height;
		//@include separator();
	}

	.container {
		position: relative;
	}
	.btn {
		margin-top: 3rem;
	}

	.category {
		margin: 0;
		text-transform: uppercase;
		font-size: 14px;
	}

	.meta {
		//margin-bottom: 1.5rem;
	}

}

@media (min-width: $breakpoint-sm) {
	.default-header {
		.title {
			font-size: 2.5rem;
		}

		.subtitle {
			font-size: 1.3rem;
		}
	}
}