hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 2em 0;
	padding: 0;
}
figure {
	display: inline-block;
}
figure img {
	margin-bottom: 0.5rem;
	line-height: 1;
}
figure figcaption {
	font-size: 90%;
	color: #818a91;
}
small, .small {
	font-size: 70%;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
.display-1, .display-2, .display-3, .display-4, .lead, .subtitle {
	font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
	font-weight: 300;
	line-height: 1;
	color: black;
	margin-bottom: 1rem;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: black;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
	text-decoration: none;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: black;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
	text-decoration: none;
}
h1, .h1 {
	font-size: 2.5rem;
}
h2, .h2 {
	font-size: 2rem;
}
h3, .h3 {
	font-size: 1.75rem;
}
h4, .h4 {
	font-size: 1.5rem;
}
h5, .h5 {
	font-size: 1.25rem;
}
h6, .h6 {
	font-size: 1rem;
}
p {
	margin-bottom: 2rem;
	font-size: 1rem;
}
a {
	color: #2196f3;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
blockquote {
	font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
	font-size: 24px;
	font-weight: 300;
	font-style: italic;
	line-height: 1.35;
	letter-spacing: 0.08em;
	quotes: "“" "”" "‘" "’";
	padding: 0.5em 10px;
	border-left: 10px solid #ccc;
}
blockquote:before {
	content: open-quote;
}
blockquote:after {
	content: close-quote;
	margin-left: -0.05em;
}
mark {
	background-color: yellow;
}
pre, code {
	margin-bottom: 22px;
	font-family: Consolas, Monaco, "Courier New", Courier, monospace;
	background: #eee;
	padding: 10px;
	border: 1px solid #ddd;
}
pre .line-number {
	color: black;
	display: block;
}
pre .line-number {
	float: left;
	margin: 0 1em 0 -1em;
	border-right: 1px solid;
	text-align: right;
}
pre .line-number span {
	display: block;
	padding: 0 .5em 0 1em;
}
.btn, .button, .form-submit input {
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.6rem 1.1rem;
  font-size: 1rem;
  border-radius: 0.15rem; }
  .btn:focus, .btn:active:focus, .button:focus, .button:active:focus, .form-submit input:focus, .form-submit input:active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
  .btn:focus, .btn:hover, .button:focus, .button:hover, .form-submit input:focus, .form-submit input:hover {
    text-decoration: none; }
  .btn:active, .btn.active, .button:active, .button.active, .form-submit input:active, .form-submit input.active {
    background-image: none;
    outline: 0; }
  .btn:disabled, .btn.disabled, .button:disabled, .button.disabled, .form-submit input:disabled, .form-submit input.disabled {
    cursor: not-allowed;
    opacity: .65; }
.btn-primary {
  color: #fff;
  background-color: #1ca5fc;
  border-color: #0275d8; }
  .btn-primary:hover {
    color: #fff;
    background-color: #025aa5;
    border-color: #01549b; }
  .btn-primary:focus {
    color: #fff;
    background-color: #025aa5;
    border-color: #01549b; }
  .btn-primary:active, .btn-primary.active {
    color: #fff;
    background-color: #025aa5;
    border-color: #01549b;
    background-image: none; }
  .btn-primary:active:hover, .btn-primary:active:focus {
    color: #fff;
    background-color: #014682;
    border-color: #01315a; }
  .btn-primary:disabled:focus {
    background-color: #0275d8;
    border-color: #0275d8; }
  .btn-primary:disabled:hover {
    background-color: #0275d8;
    border-color: #0275d8; }
.btn-outline-primary {
  color: #0275d8;
  background-image: none;
  background-color: transparent;
  border-color: #0275d8; }
  .btn-outline-primary:hover {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8; }
  .btn-outline-primary:focus {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8; }
  .btn-outline-primary:active, .btn-outline-primary.active {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8; }
  .btn-outline-primary:active:hover, .btn-outline-primary:active:focus {
    color: #fff;
    background-color: #014682;
    border-color: #01315a; }
  .btn-outline-primary:disabled:focus {
    border-color: #43a7fd; }
  .btn-outline-primary:disabled:hover {
    border-color: #43a7fd; }
.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem; }
.btn-md {
  padding: 0.75rem 1.5rem;
  font-size: 1rem; }
.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem; }
.btn-block {
  display: block;
  width: 100%;
  max-width: 25.875rem;
  margin: 0 auto; }
.btn-block + .btn-block {
  margin-top: 0.5rem; }
.next-section {
 background-color: #333;
 text-align: center;
 margin: 3rem 0;
}
.next-section::before{
  content: 'Page Section';
  font-size: 12px;
  color: #333;
}
.hola{
  background: yellow;
}
