.entry-item{
	padding: 1rem;
	
	.entry-title {
		margin-top: 0;
		margin-bottom: 0.5rem;
		font-size: 1.5rem;

		a{
			text-decoration: none;
		}
	}

	p {
		margin-bottom: 0;
		font-size: 1rem;
	}

	img {
		width: 100%;
	}

	.entry-header {
		margin: 0;
		clear: both;
	}

	.entry-date{
		float: left;
		p {
			font-size: 14px;
			color: #808080;
		}
	}

	.entry-category {
		float: right;

		a{
			color: black;
			text-decoration: none;
		}

	}

	.entry-author p {
		font-size: 14px;
		color: #666666;
		text-transform: uppercase;
	}
	
	.entry-read-more {
		display: block;
		margin-top: 10px;
	}
}




.featured-item {
	flex-basis: 100%;
	max-width: 100%;
	position: relative;

	.featured-wrapper {
		position: relative;
		min-height: 360px;
		@media(max-width: $breakpoint-sm){
			max-height: 200px;
			min-height: 200px;
			overflow: hidden;
		}
	}

	
	
	a {
		display: block;
		

		&:after{
			content: "";
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%);
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transition: all 0.3s linear;
		}

		&:hover {
			&:after{
				background: linear-gradient(to bottom, rgba(0,136,204,0) 0%,rgba(0,136,204,0.6) 100%);
				transition: all 0.3s linear;
			}
		}
	}

	img{
		border: none;
		
		width: 100%;
		height: 100%;
		position: absolute;
		object-fit: cover;
		object-position: 50% 50%;
	}

	.entry-title {
		position: absolute;
		bottom: 0;
		padding: 1rem;
		margin: 0;
		color: white;
		z-index: 10;
		width: 100%;
		font-size: 2rem;
	}

	@media(min-width: $breakpoint-sm){
		flex-basis: 33.33333333%;
		max-width: 33.33333333%;
		margin-bottom: 1rem;

		&:first-child {
			padding-left: 1rem;
		}

		&:nth-child(3) {
			padding-right: 1rem;
		}
	}
}

.home .featured-item{
	@media(min-width: $breakpoint-sm){
		margin-top: 2rem;
	}
}


.entry-related .entry-title {
	margin-top: 0.5rem;
	color: black;
	font-weight: 400;
	font-size: 20px;
	line-height: 1.1;
}