.btn, .button {
	padding: 0.75rem 1.25rem;
	font-size: 1rem;
	margin: 0.5rem 0;
	display: inline-block;
	text-align: center;
	cursor: pointer;
	color: #333;
	background-color: #eee;
	user-select: none;
	border-radius: 4px;
	max-width: 100%;
	margin-right: 1rem;
	border: 0;
	@include shadow-2dp();

	@media(max-width: $breakpoint-sm){
		width: 100%;
		margin: 0.5rem 0;
	}

	&:focus, &:hover {
		text-decoration: none;
		color: #333;
		background-color: #ccc;
	}

	&:disabled, &.disabled{
		cursor: not-allowed;
		opacity: .65;
	}
}
.btn-primary{
	@include make-btn($color-primary, darken($color-primary, 5%));
}

.btn-outline-primary{
	@include make-outline-btn($color-primary);
}

.btn-secondary{
	@include make-btn($color-secondary, darken($color-secondary, 5%));
}

.btn-outline-secondary{
	@include make-outline-btn($color-secondary);
}

.btn-success{
	@include make-btn($color-success, darken($color-success, 5%));
}

.btn-outline-success{
	@include make-outline-btn($color-success);
}

.btn-info{
	@include make-btn($color-info, darken($color-info, 5%));
}

.btn-outline-info{
	@include make-outline-btn($color-info);
}

.btn-warning{
	@include make-btn($color-warning, darken($color-warning, 5%));
}

.btn-outline-warning{
	@include make-outline-btn($color-warning);
}

.btn-danger{
	@include make-btn($color-danger, darken($color-danger, 5%));
}

.btn-outline-danger{
	@include make-outline-btn($color-danger);
}

.btn-lg {
	padding: 1rem 2rem;
	font-size: 1.5rem;
}

.btn-md {
	padding: 0.75rem 1.5rem;
	font-size: 1rem;
}

.btn-sm {
	padding: 0.25rem 0.5rem;
	font-size: 0.875rem;
}
.btn-block {
	display: block;
	width: 100%;
	max-width: $breakpoint-sm;
	margin: 0 auto;
}

.btn-block + .btn-block {
	margin-top: 0.5rem;
}

.search-form {
	display: flex;
}

.btn-search-form {
	margin: 0;
	height: 100%;
}