.container{
	max-width:			100%;
	width:				$container;
	margin: 			0 auto;
	padding:			0 1rem;
}

.container-fluid {
	padding: 1rem;
	max-width:	100%;
	width: 100%;
}

.entry-footer {
	margin: 1rem auto;
}

.site-thumbnail {
	margin-bottom: 1.5rem;
}

.site-footer{
	padding: 2rem 0;
	border-top: 1px solid #eee;

	.credits p{
		font-size: 1rem;
	}
}


.site-footer {
	padding: 2rem;
	border-top: 1px solid #dbdbdb;
	letter-spacing: 1px;
	background-color: white;
	.widget-area{
		.widget-title{
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-bottom: 1rem;
		}
		//text-transform: uppercase;
		color: black;
		font-size: 14px;
		display: flex;
		margin: 0 -1rem;
		padding: 0;
		justify-content: space-between;
		p{
			font-size: 14px;
		}
		a {
			color: black;
		}
		.widget{
			padding: 1rem;
			width: 100%;
			
		}
		ul{
			li{
				//margin: 0;
				line-height: 1;
				a{
					font-size: 14px;
					color: black;

				}
			}
		}

		@media(max-width: $breakpoint-sm){
			flex-wrap: wrap;
		}
	}
	.credits {
		padding: 1rem 0;
		display: block;
		a{
			color: black;
		}
	}
}

