.masonry, .gallery-masonry.gallery {
	padding: 0;
	column-gap: 0.5em;
	margin-left: -0.5em;
	margin-right: -0.5em;
	display: block;
	@include clearfix();
	.item, .gallery-item {
		box-sizing: border-box;
		display: inline-block;
		background: #fff;
		margin: 0 0 0.5em;
		width: 100%;
		min-height: 84px;
		max-width: 100%;
		img{
			width: 100%;
			margin-bottom: 0;
		}
		.gallery-icon {
			margin-bottom: 0.5rem;
		}
	}
	@media only screen and (min-width: $breakpoint-xs) {
		column-count: 2;
	}
	@media only screen and (min-width: $breakpoint-sm) {
		column-count: 3;
	}
	.card {
		margin-bottom: 0;
	}
}

@media(min-width: $breakpoint-sm){
	.gallery-masonry.gallery.gallery-columns-2{
		column-count: 2;
	}
	.gallery-masonry.gallery.gallery-columns-3 {
		column-count: 3;
	}
	.gallery-masonry.gallery.gallery-columns-4 {
		column-count: 4;
	}
	.gallery-masonry.gallery.gallery-columns-5 {
		column-count: 5;
	}
	.gallery-masonry.gallery.gallery-columns-6 {
		column-count: 6;
	}
	.gallery-masonry.gallery.gallery-columns-7 {
		column-count: 7;
	}
	.gallery-masonry.gallery.gallery-columns-8 {
		column-count: 8;
	}
	.gallery-masonry.gallery.gallery-columns-9 {
		column-count: 9;
	}
}
