.entry-social {
	&.social-type-1{
		margin: 20px 0px 25px 0px;
		-webkit-font-smoothing: antialiased;
		font-size: 12px;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
		padding: 10px 0;
	}
	.entry-social-title{
		font-size: 20px;
		font-weight: 300;
		@media(min-width: $breakpoint-md){
			display: inline-block;
			margin: 0;
			margin-right: 15px;
		}
	}
	.social-container{
		margin: 1rem 0;
		clear: both;
	}
	.social-link {
		padding: 12px 16px;
		color: white;
		text-align: center;
		display: inline-block;
		font-size: 17px;
		cursor: pointer;
		margin-right: 5px;
		&:hover{
			text-decoration: none;
		}
	}
	.social-link:hover,.social-link:active {
		color: white;
	}
	.social-twitter {
		background: #00aced;
	}
	.social-twitter:hover,.social-twitter:active {
		background: #0084b4;
	}
	.social-facebook {
		background: #3B5997;
	}
	.social-facebook:hover,.social-facebook:active {
		background: #2d4372;
	}
	.social-googleplus {
		background: #D64937;
	}
	.social-googleplus:hover,.social-googleplus:active {
		background: #b53525;
	}
	.social-linkedin {
		background: #3a9bdc;
	}
	.social-linkedin:hover,.social-linkedin:active {
		background: #3a9bdc;
	}
	.social-buffer {
		background: #444;
	}
	.social-buffer:hover,.social-buffer:active {
		background: #222;
	}
	.social-pinterest {
		background: #bd081c;
	}
	.social-pinterest:hover,.social-pinterest:active {
		background: #bd081c;
	}
}
