a {
	color: $color-link;
	text-decoration: none;
	&:hover{
		color: $color-link-hover;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: 		$headings-font-family;
	font-weight: 		$headings-font-weight;
	line-height: 		$line-height-small;
	color: 				$headings-color;
	text-rendering: 	optimizeLegibility;
	margin-bottom: 		1rem;
	margin-top:			2.5rem;

	a{
		color: inherit;
		&:hover{
			text-decoration: none;
		}
	}

	small{
		font-weight: normal;
		line-height: 1;
		font-weight: 400;
		line-height: 1.35;
		letter-spacing: -0.02em;
		font-size: 75%;
	}
}

.title {
	font-family: 	$headings-font-family;
}

.lead {
	font-size: 1.25rem;
}

h1{
	font-size: $heading-font-size-1;
	margin-top: 3.5rem;
}

h2{
	font-size: $heading-font-size-2;
	margin-top: 3.5rem;
}

h3{
	font-size: $heading-font-size-3;
}

h4{
	font-size: $heading-font-size-4;
}

h5{
	font-size: $heading-font-size-5;
}

h6{
	font-size: $heading-font-size-6;
}

p, blockquote, hr, pre, ol, ul, dl, table, fieldset, figure, address, form {
	margin-bottom: 1.5rem;
	font-size: 1.125rem;
}

ol, ul {
	padding-left: 2rem;

	li{
		margin-bottom: 1rem;
	}
}

mark, code, samp, kbd {
	position: relative;
	top: -1px;
	padding: 4px 4px 2px 4px;
	display: inline-block;
	line-height: 1;
	color: rgba(49, 52, 57, 0.85);
}

time, cite, small, figcaption {
	font-size: $font-size-small;
}

abbr[title], dfn[title] {
	border-bottom: 1px dotted rgba(0, 0, 0, .5);
	cursor: help;
}

blockquote, .blockquote {
	padding: 1rem;
	border: 1px solid #eee;
	border-left: 4px solid rgba(0, 0, 0, .1);
	background-color: #fdfdfd;
	color: rgba($body-color, .65);

	p {
		margin-bottom: .5rem;
	}
}
mark{
	background-color: yellow;
}

address{
	margin-bottom: 1rem;
	font-style: normal;
	line-height: inherit;
}

code {
	background: #e0e1e1;
}