.products {
	.product {
		h3 {
			padding: .5em 0;
			margin: 0;
			font-size: 1em;
		}
		a {
			text-decoration: none;
		}
		a img {
			width: 100%;
			height: auto;
			display: block;
			padding: 0 0 1em;
			box-shadow: none;
			border-bottom: 1px solid #eee;
		}
		strong {
			display: block;
		}
		.star-rating {
			font-size: .857em;
			color: gold;
		}
		.button {
			margin-top: 1em;
		}
		.price {
			color: black;
			display: block;
			font-weight: normal;
			margin-bottom: .5em;
			font-size: .857em;
			del {
				color: inherit;
				opacity: 0.5;
			}
			ins {
				background: none;
				font-weight: 700;
			}
			.from {
				font-size: 0.67em;
				margin: -2px 0 0 0;
				text-transform: uppercase;
				color: rgba(desaturate($highlight, 75%), 0.5);
			}
		}
	}
}
@media(min-width: 768px){
	.columns-1 {
		div.products {
			div.product {
				width: 100%;
				margin-right: 0;
			}
		}
	}
	.columns-2 {
		div.products {
			div.product {
				width: 50%;
			}
		}
	}
	.columns-3 {
		div.products {
			div.product {
				width: 33%;
			}
		}
	}
	.columns-4 {
		div.products {
			div.product {
				width: 25%;
			}
		}
	}
	.columns-5 {
		div.products {
			div.product {
				width: 20%;
			}
		}
	}
	.columns-6 {
		div.products {
			div.product {
				width: 14%;
			}
		}
	}
}
.woocommerce-result-count {
	float: left;
	margin: 0 0 1em;
}
.woocommerce-ordering {
	float: right;
	margin: 0 0 1em;
	select {
		vertical-align: top;
	}
}
.orderby{
	margin-bottom: 0;
}
.products {
	clear: both;
	/*
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	*/
	@include clearfix();
	.product {
		padding: 5px;
		position: relative;
		width: 100%;
	}
	@media(min-width: 414px){
		.product {
			width: 50%;
		}
	}
	@media(min-width: 768px){
		.product {
			width: 33%;
		}
	}
	@media(min-width: 1024px){
		.product {
			width: 25%;
		}
	}
	.product-wrapper {
		padding: 10px;
		border: 4px solid #fafafa;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
		&:hover{
			border: 4px solid rgba(159,130,74,0.7);
		}
	}
}
@media(min-width: 1024px){
	.no-sidebar {
		.products{
			.product {
				width: 25%;
			}
		}
	}
}
.product-category.product {
	mark {
		background-color: transparent;
	}
	h3{
		margin: 0;
		margin-bottom: 5px;
		font-size: 12px;
		line-height: 1.3;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		font-weight: 400;
		text-transform: uppercase;
	}
	p {
		font-size: 12px;
		font-style: italic;
		color: #5b5b5b;
	}
}
.term-description, .page-description{
	margin: 2rem 0;
}

.upsells {
	width: 100%;
}