.single-product {
	.product-content {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		.images {
			max-width: 100%;
			flex-basis: 100%;
			@media(min-width: 768px){
				max-width: 50%;
				flex-basis: 50%;
			}

			padding: 1rem;
			a{
				display: block
			}
			margin-bottom: 0;
		}
		.thumbnails {
			@include clearfix();
			a {
				float: left;
				width: 100%;
				margin-bottom: 1em;
				display: block;
			}
			a.last {
				margin-right: 0;
			}
			a.first {
				clear: both;
			}
			&.columns-1 {
				a {
					width: 100%;
					margin-right: 0;
					float: none;
				}
			}
			&.columns-2 {
				a {
					width: 48%;
				}
			}
			&.columns-4 {
				a {
					width: 22.05%;
				}
			}
			&.columns-5 {
				a {
					width: 16.9%;
				}
			}
		}
		.summary {
			max-width: 100%;
			flex-basis: 100%;
			@media(min-width: 768px){
				max-width: 50%;
				flex-basis: 50%;
			}
			padding: 1rem;
		}
	}
}
.product-content {
	margin-bottom: 0;
	position: relative;
	.product-title {
		clear: none;
		margin-top: 0;
		padding: 0;
		font-weight: 700;
		font-size: 1.5rem;
		text-transform: uppercase;
		margin-bottom: .5rem;
	}
	.product-meta {
		a{
			color: black;
			text-transform: uppercase;
			font-size: .8rem;
		}
	}
	p{
		margin-bottom: 1rem;
	}
	.entry-product-description{
		margin: 3rem 0;
		max-width: 100%;
	}
	.single_add_to_cart_button{
		color: white;
		background: black;
		width: 100%;
		max-width: 320px;
		border: 0;
		border-radius: 2px;
		color: #fff;
		font-size: 0.7rem;
		font-weight: 400;
		letter-spacing: 3px;
		line-height: 1;
		padding: 1rem;
		text-transform: uppercase;
	}
	.woocommerce-review-link{
		color: black;
		font-size: .8rem;
	}
	.woocommerce-main-image{
		width: 75%;
		float: right;
	}
	@media (max-width: 768px){
		.woocommerce-main-image{
			width: 100%;
		}
		.thumbnails{
			display: none;
		}
	}
	.price {
		font-size: 2.2rem;
		color: black;
		font-weight: 300;
		font-family: 'Arial',sans-serif;
		line-height: 1.1;
		margin-bottom: 1rem;
		display: block;
		ins {
			background: inherit;
			font-weight: 700;
			text-decoration: none;
		}
		del {
			opacity: 0.5;
			font-size: 1rem;
		}
	}
	.related, .attributes {
		margin: 1rem 0;
		max-width: 100%;
		flex-basis: 100%;
		padding: 1rem;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
		h4{
			font-size: 1rem;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 300;
			margin: 1rem 0;
		}
		@media(min-width: 768px){
			max-width: 50%;
			flex-basis: 50%;
		}
	}
	.related {
		.product{
			padding-top: 0;
		}
	}
	.woocommerce-Reviews-title {
		border-bottom: 1px solid #eee;
		padding-bottom: 1rem;
	}
	.stock {
		color: $highlight;
		font-size: 1rem;
		text-transform: uppercase;
	}
	.out-of-stock {
		color: red;
	}
	.woocommerce-product-rating {
		margin-bottom: .5em;
	}
	.images {
		margin-bottom: 2em;
		img {
			display: block;
			width: 100%;
			height: auto;
			box-shadow: none;
		}
		.thumbnails {
			padding-right: 1em;
			float: left;
			width: 25%;
		}
	}
	.social {
		text-align: right;
		margin: 0 0 1em;
		span {
			margin: 0 0 0 2px;
			span {
				margin: 0;
			}
			.stButton .chicklets {
				padding-left: 16px;
				width: 0;
			}
		}
		iframe {
			float: left;
			margin-top: 3px;
		}
	}
	p.cart {
		margin-bottom: 1em;
		@include clearfix();
	}
	form.cart {
		margin-bottom: 1em;
		@include clearfix();
		div.quantity {
			float: left;
			margin: 0 4px 0 0;
		}
		table {
			border-width: 0 0 1px 0;
			td {
				padding-left: 0;
			}
			div.quantity {
				float: none;
				margin: 0;
			}
			small.stock {
				display: block;
				float: none;
			}
		}
		.variations {
			margin-bottom: 1em;
			border: 0;
			width: 100%;
			label {
				font-weight: 700;
				text-transform: uppercase;
				color: #7d7d7d;
				font-size: 0.8rem;
			}
			.value select{
				margin-bottom: 0;
			}
		}
		.woocommerce-variation-description {
			p {
				margin-bottom: 1em;
			}
		}
		.reset_variations {
			visibility: hidden;
			font-size: 0.8em;
			color: #7d7d7d;
		}
		.wc-no-matching-variations {
			display: none;
		}
		.button {
			vertical-align: middle;
			float: left;
		}
		.group_table {
			td.label {
				padding-right: 1em;
				padding-left: 1em;
			}
			td {
				vertical-align: top;
				padding-bottom: .5em;
				border: 0;
			}
		}
	}
}
.onsale {
	position: absolute;
	top: 5px;
	right: 15px;
	display: inline-block;
	text-align: center;
	color: #fff;
	background: #D32F2F;
	font-size: 14px;
	line-height: 1;
	padding: 8px;
	width: 84px;
	text-transform: uppercase
}
