.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
	padding: 1em 2em 1em 3.5em !important;
	margin: 0 0 2em !important;
	position: relative;
	background-color: lighten($secondary,5%);
	color: $secondarytext;
	border-top: 3px solid $primary;
	list-style: none outside !important;
	@include clearfix();
	width: auto;
	word-wrap: break-word;
	&:before {
		font-family: "WooCommerce";
		content: "\e028";
		display: inline-block;
		position: absolute;
		top: 1em;
		left: 1.5em;
	}
	.button {
		float: right;
	}
	li {
		list-style: none outside !important;
		padding-left: 0 !important;
		margin-left: 0 !important;
	}
}
.woocommerce-message {
	border-top-color: #8fae1b;
	&:before {
		content: "\e015";
		color: #8fae1b;
	}
}
.woocommerce-info {
	border-top-color: #1e85be;
	&:before {
		color: #1e85be;
	}
}
.woocommerce-error {
	border-top-color: #b81c23;
	&:before {
		content: "\e016";
		color: #b81c23;
	}
}
