.button,
#respond input#submit {

	&.loading {
		opacity: 0.25;
		padding-right: 2.618em;
		&:after {
			font-family: "WooCommerce";
			content: "\e01c";
			vertical-align: top;
			-webkit-font-smoothing: antialiased;
			font-weight: 400;
			position: absolute;
			top: .618em;
			right: 1em;
			-webkit-animation: spin 2s linear infinite;
			-moz-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}
	}
	&.added {
		&:after {
			font-family: 'WooCommerce';
			content: "\e017";
			margin-left: .53em;
			vertical-align: bottom;
		}
	}
	&:hover {
		text-decoration: none;
		background-image: none;
	}
	&.alt {
		background-color: $primary;
		color: $primarytext;
		-webkit-font-smoothing: antialiased;
		&:hover {
			background-color: $primary - #111;
			color: $primarytext;
		}
		&.disabled,
		&:disabled,
		&:disabled[disabled],
		&.disabled:hover,
		&:disabled:hover,
		&:disabled[disabled]:hover {
			background-color: $primary;
			color: $primarytext;
		}
	}
	&:disabled,
	&.disabled,
	&:disabled[disabled] {
		color: inherit;
		cursor: not-allowed;
		opacity: 0.5;
		padding: .618em 1em;
		&:hover {
			color: inherit;
			background-color: $secondary;
		}
	}
}
.cart .button,
.cart input.button {
	float: none;
}
a.added_to_cart {
	padding-top: .5em;
	white-space: nowrap;
	display: inline-block;
}
.wc-forward{
	margin-bottom: 10px;
}
